# I am the Inter-Galactic Wizards #

A Godot game.

![screenshot](scrot.png)

I AM THE INTER-GALACTIC WIZARDS was made for the "So bad it's good" game jam in
2017. As such all of its shortcomings and flaws are to be considered intended.
